{
  "name": "Lineup - Surf Forecast",
  "short_name": "Lineup",
  "description": "Skill-aware surf conditions for Carcavelos and Costa da Caparica | Praia do CDS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/getlineup.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
