{
  "name": "Lineup - Surf Forecast",
  "short_name": "Lineup",
  "description": "Skill-aware surf conditions for Carcavelos and Costa da Caparica",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
